# java-reflection

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
demo/: build.gradle
demo/src/main/java/logbook/demo/annotations/: DummyClassAnnotation.java
demo/src/main/java/logbook/demo/reflection/: DummyClass.java
demo/src/test/java/logbook/demo/reflection/: DummyClassTest.java
java-test-utils/: build.gradle
java-test-utils/src/main/java/testutils/annotation/: Annotations.java
java-test-utils/src/main/java/testutils/reflection/: Reflection.java  ReflectionException.java
java-test-utils/src/test/java/testutils/annotation/: AnnotationsTest.java
java-test-utils/src/test/java/testutils/reflection/: ReflectionTest.java
src/main/java/testutils/: JATUException.java  JATUVersion.java  package-info.java
src/main/java/testutils/annotation/: Annotations.java  package-info.java
src/main/java/testutils/reflection/: Reflection.java  ReflectionException.java  package-info.java
src/test/java/testutils/annotation/: AnnotationsTest.java
src/test/java/testutils/reflection/: ReflectionExceptionTest.java
