plugins {
    id 'java'
    id 'application'
}

mainClassName = 'logbook.demo.Demo'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.8.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation project(':java-test-utils')
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}